cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mig-tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mig-tools#readme>
homepage:       https://github.com/githubuser/mig-tools#readme
bug-reports:    https://github.com/githubuser/mig-tools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mig-tools

library
  exposed-modules:
      Mig.Tool.Base
      Mig.Tool.Db
      Mig.Tool.Log
  other-modules:
      Paths_mig_tools
  autogen-modules:
      Paths_mig_tools
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DerivingStrategies
      StrictData
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , text
  default-language: GHC2021

test-suite mig-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mig_tools
  autogen-modules:
      Paths_mig_tools
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DerivingStrategies
      StrictData
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mig-tools
    , mtl
    , text
  default-language: GHC2021
