cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig-server
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/githubuser/mig-server#readme>

homepage:           https://github.com/githubuser/mig-server#readme
bug-reports:        https://github.com/githubuser/mig-server/issues
author:             Anton Kholomiov
maintainer:         example@example.com
copyright:          2023 Anton Kholomiov
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/mig-server

library
  exposed-modules:
    Mig
    Mig.Html
    Mig.Html.IO
    Mig.Json
    Mig.Json.IO
    Mig.Server
    Mig.Server.Class
    Mig.Server.Common

  other-modules:      Paths_mig_server
  hs-source-dirs:     src
  default-extensions:
    DuplicateRecordFields
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    StrictData
    TypeFamilies

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , exceptions
    , http-api-data
    , http-types
    , mig
    , mtl
    , openapi3
    , text
    , wai
    , warp

  default-language:   GHC2021
