cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig
version:            0.1.0.3
synopsis:           Build lightweight and composable servers
description:        Core
category:           Web
homepage:           https://github.com/anton-k/mig#readme
bug-reports:        https://github.com/anton-k/mig/issues
author:             Anton Kholomiov
maintainer:         anton.kholomiov@gmail.com
copyright:          2023 Anton Kholomiov
license:            BSD3
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/anton-k/mig

library
  exposed-modules:
    Mig.Core
    Mig.Core.Api
    Mig.Core.Class
    Mig.Core.Class.MediaType
    Mig.Core.Class.Middleware
    Mig.Core.Class.Response
    Mig.Core.Class.Route
    Mig.Core.Class.Server
    Mig.Core.OpenApi
    Mig.Core.Server
    Mig.Core.ServerFun
    Mig.Core.Types
    Mig.Core.Types.Http
    Mig.Core.Types.Info

  other-modules:      Paths_mig
  hs-source-dirs:     src
  default-extensions:
    AllowAmbiguousTypes
    DerivingStrategies
    DuplicateRecordFields
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    StrictData
    TypeFamilies

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , containers
    , exceptions
    , extra
    , filepath
    , http-api-data
    , http-media
    , http-types
    , insert-ordered-containers
    , lens
    , mtl
    , openapi3
    , safe
    , text
    , time
    , yaml

  default-language:   GHC2021
