cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig
version:            0.2.0.0
synopsis:           Build lightweight and composable servers
description:        The Core for the mig server library.
                    With library mig we can build lightweight and composable servers.
                    There are only couple of combinators to assemble servers from parts.
                    It supports generic handler functions as servant does. But strives to use more
                    simple model for API. It does not go to describing Server API at type level which
                    leads to simpler error messages.
                    .
                    * quick start guide at <https://anton-k.github.io/mig/>
                    .
                    * examples directory for more servers: at <https://github.com/anton-k/mig/tree/main/examples/mig-example-apps#readme>
                    .
                    * reference for the main functions: <https://anton-k.github.io/mig/09-reference.html>
category:           Web
homepage:           https://github.com/anton-k/mig#readme
bug-reports:        https://github.com/anton-k/mig/issues
author:             Anton Kholomiov
maintainer:         anton.kholomiov@gmail.com
copyright:          2023 Anton Kholomiov
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anton-k/mig

library
  exposed-modules:
      Mig.Core
      Mig.Core.Api
      Mig.Core.Api.NormalForm.TreeApi
      Mig.Core.Class
      Mig.Core.Class.MediaType
      Mig.Core.Class.Monad
      Mig.Core.Class.Plugin
      Mig.Core.Class.Response
      Mig.Core.Class.Route
      Mig.Core.Class.Server
      Mig.Core.OpenApi
      Mig.Core.Server
      Mig.Core.Server.Cache
      Mig.Core.ServerFun
      Mig.Core.Types
      Mig.Core.Types.Http
      Mig.Core.Types.Info
      Mig.Core.Types.Route
  other-modules:
      Paths_mig
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeFamilies
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DerivingStrategies
      StrictData
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , exceptions
    , extra
    , filepath
    , http-api-data
    , http-media
    , http-types
    , insert-ordered-containers
    , lens
    , lrucache
    , mtl
    , openapi3
    , safe
    , text
    , transformers
  default-language: GHC2021

test-suite mig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Api
      Test.Server
      Test.Server.Common
      Test.Server.Counter
      Test.Server.Hello
      Test.Server.RouteArgs
      Paths_mig
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TypeFamilies
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DerivingStrategies
      StrictData
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-api-data
    , http-types
    , mig
    , mtl
    , openapi3
    , text
  default-language: GHC2021
