cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mig-postgresql-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mig-postgresql-simple#readme>
homepage:       https://github.com/githubuser/mig-postgresql-simple#readme
bug-reports:    https://github.com/githubuser/mig-postgresql-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mig-postgresql-simple

library
  exposed-modules:
      Mig.Tool.Db.PostgreSQL.Simple
  other-modules:
      Paths_mig_postgresql_simple
  autogen-modules:
      Paths_mig_postgresql_simple
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      LambdaCase
      DerivingStrategies
      StrictData
      AllowAmbiguousTypes
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mig-tools
    , postgresql-simple
    , text
  default-language: GHC2021
