cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig-extra
version:            0.1.0.1
synopsis:           Extra utils for Mig core library
description:        Extra utils for mig server library
category:           Web
homepage:           https://github.com/anton-k/mig#readme
bug-reports:        https://github.com/anton-k/mig/issues
author:             Anton Kholomiov
maintainer:         anton.kholomiov@gmail.com
copyright:          2023 Anton Kholomiov
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anton-k/mig

library
  exposed-modules:
      Mig.Extra.Derive
      Mig.Extra.Plugin.Auth
      Mig.Extra.Plugin.Exception
      Mig.Extra.Plugin.Trace
      Mig.Extra.Server.Common
      Mig.Extra.Server.Html
      Mig.Extra.Server.Html.IO
      Mig.Extra.Server.IO
      Mig.Extra.Server.Json
      Mig.Extra.Server.Json.IO
  other-modules:
      Paths_mig_extra
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      TypeFamilies
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      DuplicateRecordFields
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , containers
    , data-default
    , exceptions
    , extra
    , http-api-data
    , http-media
    , http-types
    , mig >=0.2.0.1
    , mig-client
    , openapi3
    , template-haskell
    , text
    , time
    , transformers
    , yaml
  default-language: GHC2021
