cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig-wai
version:            0.1.0.0
synopsis:           Render mig-servers as wai-applications
description:
  Please see the README on GitHub at <https://github.com/githubuser/mig-wai#readme>

category:           Web
homepage:           https://github.com/githubuser/mig-wai#readme
bug-reports:        https://github.com/githubuser/mig-wai/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2023 Author name here
license:            BSD3
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/mig-wai

library
  exposed-modules:    Mig.Server.Wai
  other-modules:      Paths_mig_wai
  hs-source-dirs:     src
  default-extensions:
    DuplicateRecordFields
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
    -Wunused-packages

  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , exceptions
    , mig
    , text
    , wai

  default-language:   GHC2021
