cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               mig-wai
version:            0.1.0.0
synopsis:           Render mig-servers as wai-applications
description:        Library to render mig-servers as WAI-applications.
category:           Web
homepage:           https://github.com/anton-k/mig#readme
bug-reports:        https://github.com/anton-k/mig/issues
author:             Anton Kholomiov
maintainer:         anton.kholomiov@gmail.com
copyright:          2023 Anton Kholomiov
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anton-k/mig

library
  exposed-modules:
      Mig.Server.Wai
  other-modules:
      Paths_mig_wai
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , exceptions
    , mig >=0.2
    , text
    , wai
  default-language: GHC2021
